# Event-Sourcing-Todo-List-Sample

./: Dockerfile  SleekFlow.Todo.sln  Todo API.postman_collection.json  Todo Data Setup.postman_collection.json  postman_collection.json  postman_environment.json  readme.md
.github/workflows/: azure-container-webapp.yml  docker-publish.yml
SleekFlow.Todo.Application/: Program.cs  SleekFlow.Todo.Application.csproj  WeatherForecast.cs
SleekFlow.Todo.Application.Middleware/: ErrorHandlerMiddleware.cs  ErrorResponse.cs  SleekFlow.Todo.Application.Middleware.csproj
SleekFlow.Todo.Application/Controllers/: TodoAutoMapperProfile.cs  TodoController.cs  WeatherForecastController.cs
SleekFlow.Todo.Application/EventHandler/: ITodoProjectionEventHandler.cs  TodoItemProjectionSubscriptionBackgroundService.cs  TodoProjectionEventHandler.cs  TodoProjectionSubscriptionBackgroundService.cs
SleekFlow.Todo.Application/EventSubscription/: EventStoreConfigs.cs  EventSubscriptionBackgroundService.cs  EventSubscriptionHandlerOptions.cs  EventSubscriptionOptions.cs  HandlerResult.cs  ServiceCollectionExtensions.cs
SleekFlow.Todo.Application/Model/: DeleteTodoDescriptionTextRequest.cs  DeleteTodoNameTextRequest.cs  GeneralPostTodoResponse.cs  GetTodoResponse.cs  InsertTodoDescriptionTextRequest.cs  InsertTodoNameTextRequest.cs  UpdateTodoDueDateRequest.cs  UpdateTodoIsCompletedRequest.cs
SleekFlow.Todo.Application/Model/Event/: DomainEventWebDto.cs  TodoCompleteMarkedEventWebDto.cs  TodoCompleteUnmarkedEventWebDto.cs  TodoCreatedEventWebDto.cs  TodoDescriptionTextDeletedEventWebDto.cs  TodoDescriptionTextInsertedEventWebDto.cs  TodoDueDateUpdatedEventWebDto.cs  TodoNameTextDeletedEventWebDto.cs  TodoNameTextInsertedEventWebDto.cs
SleekFlow.Todo.Application/Properties/: launchSettings.json
SleekFlow.Todo.Domain/: IEvent.cs  ITodoProjectionRepository.cs  ITodoRepository.cs  ITodoService.cs  SleekFlow.Todo.Domain.csproj  TodoCreatedEvent.cs  TodoService.cs
SleekFlow.Todo.Domain.Common/: AggregateWrongExpectedVersionException.cs  DateTimeHelper.cs  DomainEvent.cs  DomainException.cs  EventSourcedAggregate.cs  IEvent.cs  ProjectionException.cs
SleekFlow.Todo.Domain/Aggregate/: EventSourcedAggregate.cs  TodoAggregate.cs  TodoItem.cs  TodoItemAggregate.cs
SleekFlow.Todo.Domain/Event/: TodoCompleteMarkedEvent.cs  TodoCompleteUnmarkedEvent.cs  TodoCreatedEvent.cs  TodoDescriptionTextDeletedEvent.cs  TodoDescriptionTextInsertedEvent.cs  TodoDueDateUpdatedEvent.cs  TodoNameTextDeletedEvent.cs  TodoNameTextInsertedEvent.cs
SleekFlow.Todo.Domain/Projection/: TodoItemProjection.cs  TodoProjection.cs
SleekFlow.Todo.Infrastructure/: EmbeddedEventStore.cs  EmbeddedEventStoreDb.cs  EventMapper.cs  IEventStore.cs  SleekFlow.Todo.Infrastructure.csproj  TodoProjectionRepository.cs  TodoRepository.cs
SleekFlow.Todo.Infrastructure.EmbeddedEventStoreDB/: EmbeddedEventStoreDb.cs  IEventStore.cs  SleekFlow.Todo.Infrastructure.EmbeddedEventStoreDB.csproj
SleekFlow.Todo.Infrastructure.EmbeddedSqliteDB/: EmbeddedSqliteDb.cs  ISqlDb.cs  SleekFlow.Todo.Infrastructure.EmbeddedSqliteDB.csproj
SleekFlow.Todo.Infrastructure.EventSubscription/: EventSubscriptionBackgroundService.cs  EventSubscriptionHandlerOptions.cs  EventSubscriptionOptions.cs  EventSubscriptionServiceCollectionExtensions.cs  HandlerResult.cs  SleekFlow.Todo.Infrastructure.EventSubscription.csproj
SleekFlow.Todo.Infrastructure.Test/: EmbeddedEventStoreTests.cs  SleekFlow.Todo.Infrastructure.Test.csproj  TodoProjectionRepositoryTests.cs  TodoRepositoryTests.cs
SleekFlow.Todo.IntegrationTest/: CreateTodoIntegrationTest.cs  DeleteTodoDescriptionTextIntegrationTest.cs  DeleteTodoNameTextIntegrationTest.cs  GetTodoIntegrationTest.cs  HttpClientTestHelperExtensions.cs  InsertTodoDescriptionTextIntegrationTest.cs  InsertTodoNameTextIntegrationTest.cs  SleekFlow.Todo.IntegrationTest.csproj  TodoControllerTest.cs  TodoIntegrationTest.cs  UpdateTodoDueDateIntegrationTest.cs  UpdateTodoIsCompletedIntegrationTest.cs
