<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
    <PackageReference Include="EventStore.Client.Embedded" Version="20.6.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\stktu\.nuget\packages\eventstore.client.embedded\20.6.0\build\..\runtimes\win-x64\native\js1.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\stktu\.nuget\packages\eventstore.client.embedded\20.6.0\build\..\runtimes\win-x64\native\js1.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\stktu\.nuget\packages\eventstore.client.embedded\20.6.0\build\..\runtimes\win-x64\native\js1.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SleekFlow.Todo.Domain\SleekFlow.Todo.Domain.csproj" />
    <ProjectReference Include="..\SleekFlow.Todo.Infrastructure.EmbeddedEventStoreDB\SleekFlow.Todo.Infrastructure.EmbeddedEventStoreDB.csproj" />
    <ProjectReference Include="..\SleekFlow.Todo.Infrastructure.EmbeddedSqliteDB\SleekFlow.Todo.Infrastructure.EmbeddedSqliteDB.csproj" />
  </ItemGroup>

</Project>
