<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client.Embedded" Version="20.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SleekFlow.Todo.Domain\SleekFlow.Todo.Domain.csproj" />
  </ItemGroup>

</Project>
